# restolist

./: Jenkinsfile  pom.xml
src/main/java/com/thbs/: RestaurantProjApplication.java
src/main/java/com/thbs/Controller/: ResController.java  get_detailsApi.java  resaurantApi.java
src/main/java/com/thbs/Model/: Admin.java  Booking.java  BookingDetails.java  Customer.java  Users.java  restaurants.java
src/main/java/com/thbs/Repository/: AdminRepo.java  BookingRepo.java  CustRepo.java  RestaurantRepo.java  bookingRepo.java  userRepository.java
src/main/java/com/thbs/UserService/: UserService.java  UserServiceImpl.java
src/main/java/com/thbs/constants/: PropertyConstants.java
src/main/resources/: application.properties
src/main/webapp/: Netbanking.html  Payment.html  Upi.html  about.css  about.html  about1.html  admin_login.html  adminoperations.html  booking.html  bookingdetails.html  contact.html  gallery.html  homepage.html  index.css  index.html  login.html  paymentCss.css  register.css  restable.html  resto.html  services.html
src/main/webapp/assets/css/: style.css
src/main/webapp/css/: style.css
src/test/java/com/thbs/: RestaurantProjApplicationTests.java
