spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantapp
spring.datasource.username=root
spring.datasource.password=vigneshwar
server.port=8085

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  